ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }

    application {
        modules = [ org.avisen.app.AppKt.module]
    }

    node {
        address = ${NODE_ADDRESS}
        donor = ${?NODE_DONOR}
        mode = ${NODE_MODE}
        publisher {
            publicKey = ${?PUBLISHER_PUBLIC_KEY}
            signingKey = ${?PUBLISHER_SIGNING_KEY}
        }
    }

    db {
        url = ${DB_URL}
        user = ${DB_USER}
        pass = ${DB_PASS}
    }
}
